# Spring-boot-camel

./: .gitignore  pom.xml
src/main/java/com.brij/: ApplicationRoute.java  BootApp.java  Person.java  PersonMapper.java  PersonRoute.java  Transaction.java
src/main/java/rule_engine/: RoutingRule.java
src/main/resources/: application.properties  employees.xsd
src/main/resources/spring/: application-context.xml
src/main/resources/wsdl/: employees.wsdl
src/test/java/com/brij/: BootAppTests.java
